.content { width: 100%; max-width: 1160px; margin: 0 auto; } 

.grilla { display: flex; align-items: center; height: 100vh; }
.grilla .content { display: flex; flex-wrap: wrap; }
.grilla .content > div { display: flex; padding: 8px; }
.grilla .content .item-20 { width: 20%; }
.grilla .content .item-25 { width: 25%; }
.grilla .content .item-30 { width: 30%; }
.grilla .content .item-33 { width: 33.33%; }
.grilla .content .item-50 { width: 50%; }
.grilla .content .item-70 { width: 70%; }

.item-content { position: relative; height: 69px; width: 100%; border: 1px solid rebeccapurple; }
.item-content .badge { position: absolute; height: 20px; width: 20px; }
.item-content .square { border-radius: 0; background-color: skyblue; }
.item-content .circular { border-radius: 50%; background-color: orange; }
/* Offset is half of the badge length */
.item-content .top-left-corner { top: -10px; left: -10px; }
.item-content .top-right-corner { top: -10px; right: -10px; }
.item-content .bottom-left-corner { bottom: -10px; left: -10px; }
.item-content .bottom-right-corner { bottom: -10px; right: -10px; }



